<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Push Server Test Client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Lato', sans-serif;
                padding: 0 1rem;
                text-align: center;
                color: #333;
            }
            .hidden {
                display: none;
            }
            button {
                padding: 0.5rem 3rem;
                background: #EB3F2F;
                font-weight: 300;
                border: none;
                color: white;
                font-size: 2rem;
                border-radius: 5px;
                opacity: 0.9;
            }
            #subscribe button {
                background: #66DE93;
            }
            button:hover {
                cursor: pointer;
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <h1>Push Notifications</h1><hr>
        <div id="subscribe">
            <p><i>Subscribe to receive Push Notifications</i></p>
            <button onclick="subscribe()">Subscribe</button>            
        </div>
        <div id="unsubscribe" class="hidden">
            <p><i>Unsubscribe from Push Notifications</i></p>
            <button onclick="unsubscribe()">Unsubscribe</button>
        </div>
    </body>

    <script src="main.js"></script>
</html>
